<!DOCTYPE html>
<html lang="en">
	
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Nutrition&#127823;</title>
	<script src="nutritie.js"></script>
	<link href="FACTS.css" rel="stylesheet" type="text/css">
	<link href="comun.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		
    <style>
        
*{box-sizing:border-box;
    margin:0;
    padding:0;
   font-family: 'Playfair Display', serif;
    }
    
   
   body{
       background-color: #182628;
      }
      
      
  header{
          background-color: #111111;
          height:100px;
          line-height:100px;
          text-align:center;
          color:#9cb57c;
          
          
      }
  
  
  
    
  .topnav {
    background-color: black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  
  
  
  }
  .dropdown{margin-left:200px;}
  .item{margin-left:220px;}
  /* Add an active class to highlight the current page */
  .active {
      margin-left:170px;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* Dropdown container - needed to position the dropdown content */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .active{margin-left:0px;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  a{text-decoration:none;color:#EAE7DC;}
  
  
  
  header img{
      position:absolute;
      left:0%;
      top:0%;
      width:auto;
      height:100px;
      
  
    }
    
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;z-index:100;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-left:0px;
    }
    .topnav.responsive .dropdown {float: none;margin-left:0px;}
    .topnav.responsive .dropdown-content {position: relative;margin-left:0px;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      
      width: 100%;
      text-align: left;
    }
  }
    
   
  
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc; 
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>

</head>
		
		
		
	
	
<body align="center" style="background-color: lightcyan;">

	<header>

	<h1 id="title"> Nutrition </h1>
    <nav class="navbar navbar-expand-sm" data-navbar="">
        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler=""><ion-icon name="close-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-list navbar-nav">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link="">Home</a>
            </li>
            <li class="navbar-item dropdown">
              <a href="#course" class="navbar-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Diet Plans</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item fw-bold" href="#besic">Basic Plan</a>
                </li>
                <li>
                  <a class="dropdown-item fw-bold" href="#">Intermediate Plan</a>
                </li>
                <li>
                  <a class="dropdown-item fw-bold" href="#">Advance Plan</a>
                </li>
              </ul>
            </li>
            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-link="">Nutrition</a>
            </li>
            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-link="">About Us</a>
            </li>
            <li class="navbar-item">
              <a href="#contact" class="navbar-link" data-nav-link="">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>


	
	</header>
	


    <h2 id="hdoi" style="color: #333;" align="center">Most popular aliments</h2>
	<div align="center">
	<table class="tabel" align="center">
	<thead>
	<tr>
		<th>Item name</th>
		<th>Quantity</th>
		<th>Calories</th>
		<th>Fat</th>
		<th>Carbs</th>
		<th>Protein</th>


		
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Greek Yogurt </td>
	<td>100g</td>
	<td>61kcal </td>
	<td>0.2g </td>
	<td>10g </td>
	<td>8.6g </td>


	
	</tr>
	
	<tr>
	<td>White bread </td>
	<td>1 slice (25g) </td>
	<td>66.5kcal </td>
	<td>0.8g </td>
	<td>12.4g </td>
	<td>2.2g </td>


	</tr>
	
	<tr>
	<td>Oats </td>
	<td>100g </td>
	<td>389kcal </td>
	<td>6.9g </td>
	<td>66.3g </td>
	<td>16.9g </td>

	
	</tr>
	
	<tr>
	<td>Banana </td>
	<td>100g </td>
	<td>89kcal</td>
	<td>0.3g </td>
	<td>22.8g </td>
	<td> 1.1g</td>

	</tr>
	<tr>
	<td>Chicken Breast  </td>
	<td>100gr </td>
	<td>165kcal </td>
	<td>3.6g</td>
	<td>0g </td>
	<td>31g </td>
	</tr>
	<tr>
	<td>Chicken Thigh </td>
	<td>100g </td>
	<td>209kcal </td>
	<td>10.9g </td>
	<td>0g </td>
	<td>26g </td>
	</tr>
	<tr>
	<td>Sweet Potatoes </td>
	<td> 100g</td>
	<td>86kcal </td>
	<td>0.1g </td>
	<td> 20.1g</td>
	<td> 1.6g</td>
	</tr>
	<tr>
	<td>Beans </td>
	<td>171g (1 cup) </td>
	<td>245kcal </td>
	<td>1g </td>
	<td>45g </td>
	<td>15g </td>
	</tr>
	<tr>
	<td> White rice</td>
	<td>100g </td>
	<td>123kcal </td>
	<td> 0.4g</td>
	<td>30g </td>
	<td> 2.9g</td>
	</tr>
	<tr>
	<td>Eggs </td>
	<td>1 piece </td>
	<td>77kcal </td>
	<td> 5g</td>
	<td> 1.1g</td>
	<td> 6g</td>
	</tr>
	</tbody>
	<tfoot>
	
	</tfoot>
	</table>
	</div>
<br><br>

<div align="center">
    <form name="form1">
        <label> Kilograms <input id="i1" type="text" value="0"></label>
        <label> Activity level
        <select id="optiuni">
        <option> Sedentary </option>
        <option> Moderate Activity </option>
        <option> Endurance Training</option>
        <option> Weight Training </option>
        </select>
        </label>
        <label id="rez">Result<input type="text" name="txtres"></label>
        <input type="button" value="Calculate" onClick="ProteinCalculator()">
        </form>
</div>
<br><br>

	<div class="container">
	
        <p id="firstp" style="font-weight: bolder;">Your body needs certain nutrients to sustain everyday biological processes. Meeting your daily recommendation of these nutrients and getting 
        just the right amount is necessary for optimal health. Carbohydrates, protein and fat are macronutrients that provide calories and also have other 
        metabolic functions. Other components of food, including fiber and specific minerals such as sodium, play similarly important parts in optimal health.<br>
        </p>
        <section class="nutrienti">
        <h2>Carbs</h2>
        <p><br>
        Carbohydrates, both sugars and starches, eventually break down into glucose. You need glucose to power cells throughout your body.
        Since glucose from carbohydrates is the primary energy source throughout your system, most of your calories, or 45 to 65 percent, need 
        to come from this macronutrient. Carbs have 4 calories per gram. If you usually stick to a strict 1,800-calorie diet each day, you need 
        202 to 292 grams of carbs. Nearly all foods, except for eggs, meat, poultry and some seafood, have carbohydrates. However, healthy carbohydrate
        sources, such as fresh produce, legumes, nonfat dairy and beans, pack lots of vitamins and minerals, which may be lacking in processed junk foods.
        </p>
        
        </section>
        
        <section class="nutrienti">
        <h2>Fat</h2>
        <p>
        Fat is a structural component of cells and blood vessels. You also need fat to absorb vitamins A, D, E and K, as well as to provide energy when
        your system runs out of glucose. Between 20 to 35 percent of your total calories should come from fat, which offers 9 calories per gram. Based 
        on an 1,800-calorie diet, you should get 40 to 70 grams of fat from your daily diet. Selecting lean meats, including skinless chicken breast, 
        fish and lean cuts of beef, helps keep your fat intake to a minimum so you don't wind up getting too many calories. Replacing full-fat dairy 
        foods with skim or low-fat varieties, also helps trim some of the excess fat from your diet.
        </p>
        </section>
        
        <section class="nutrienti">
        <h2>Fiber</h2>
        <p>
        Fiber is a carbohydrate; however, it does not provide calories or convert to glucose. You need fiber for bowel health and regularity.
        It helps push out waste and allows nutrients to absorb through intestinal walls. Recommendations for adequate fiber intake are 14 grams 
        for every 1,000 calories. As an example, you need 26 grams for an 1,800-calorie diet. Fiber only comes from plant-based foods, meaning you
        need to eat more fresh fruits, vegetables, beans and lentils to boost your fiber intake.
        </p>
        </section>
        
        <section class="nutrienti">
        <h2>Sodium</h2>
        <p>
        Sodium sometimes has a bad reputation, but it is essential for normal heart rhythm. Electrolyte minerals, like sodium, balance fluid in 
        and around cells, allowing electricity to flow through. Not only does this process make your heart beat, it also allows muscles to contract
        and relax. Keep your daily sodium intake to less than 1,500 milligrams. If you go over your recommendation, fluid balance becomes altered, 
        causing your system to hold on to extra water. Your heart has to pump harder to get blood through your body, making your heart weak over time
        and increasing your risk of cardiovascular disease.
        </p>
        </section>
        
        <section class="nutrienti">
        <h2>Protein</h2>
        <p>
        Protein is well-known for its role in adding to lean muscle mass, but protein also gives structure to all cells and provides energy when carbs 
        and fat are not available. Your diet should consist of 10 to 35 percent protein, which provides 4 calories per gram. Based on an 1,800-calorie 
        diet, this amounts to 45 to 157 grams of protein. Recommendations vary greatly based on activity level. For example, if you are relatively sedentary,
        you probably need less protein than someone who has a physically strenuous job and works out often.
        <br><br></p>
    
    
    
    
   
        <div class="container mt-5">
            <h2 class="text-center" style="color: #333;">Review Questions</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Q: Can I lose weight without exercising?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A: Yes. If you plan your diet carefully, it is possible to shed body fat without exercising. People gain weight with food alone and there are millions who exercise until they're blue in the face yet fail to lose weight. Why? Diet; what and how much they eat.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Q: What is the purpose of eating smaller meals?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A: Smaller meals break your carbohydrate intake into smaller, but more frequent portions. Carbs are the double edge sword in weight loss. They provide fuel, yet in excess, or when there is too much sugar from carbs in the blood at one time, fat can be stored, and fat breakdown ceases.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Q: Exercise and dieting is the best way to go?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A: Exercise and dieting at the same time may lead to better progress but many find the combo too overwhelming...committing to daily exercise and recording food consumption at the same time. For many, the best results may come from dieting alone or from exercising alone. At least for those who are just getting started. Of course, a mild reduction in calories coupled with exercise is a great combo because any type of exercise bumps up the metabolic rate making it easier to burn calories.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Q: Vegetarians don't get enough protein in their diets?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A: Most people eat far more protein than their bodies require. Even most vegetarians get adequate protein. Many foods other than meat provide good sources of protein.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            Q: Tired = Inefficient use of carbs?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A: When you are sleep deprived, your ability to use your body's favorite fuel, carbs, becomes impaired. Sleep deprivation interferes with the body's ability to metabolize carbs, causing high blood levels of glucose. Excess glucose promotes the overproduction of insulin, which may lead to an increase in body fat.</div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    
    </body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          
          //Calculator aport proteic in functie de training lvl
        function ProteinCalculator(){
            let kg;
            let lvl;
            kg = parseInt(document.getElementById("i1").value);
            lvl = document.getElementById("optiuni").value;
            let result;
            if(lvl == "Sedentary")
            {
              result = kg*0.8;
            }
            if(lvl == "Moderate Activity") 
            {
              result = kg;
            }
            if(lvl == "Endurance Training") 
            {
              result= kg*1.2;
            }
            if(lvl == "Weight Training")
            {
              result= kg*1.6;
            }
            document.getElementById("rez").innerHTML = result;
          
        }
          
          function ProteinCalculator(){
            let kg;
            let lvl;
            kg = parseInt(document.getElementById("i1").value);
            lvl = document.getElementById("optiuni").value;
            let result;
            if(lvl == "Sedentary")
            {
                result = kg*0.8;
            }
            if(lvl == "Moderate Activity") 
            {
                result = kg;
            }
            if(lvl == "Endurance Training") 
            {
                result= kg*1.2;
            }
            if(lvl == "Weight Training")
            {
                result= kg*1.6;
            }
            document.getElementById("rez").innerHTML = result;
        
        }
    </script>
    </html>
    